# genad

./: README.md  build.xml  project.xml  testing.txt  testing.xml  todo.txt
conf/: conf.xml  confs.txt
conf/csharp/: conf.xml
conf/jsp/: conf.xml
conf/php/: conf.xml  fields.xml  modules.xml
docs/: about.psd  bugs.xml  guidelines.txt  splash.psd  splash_guidelines.txt  test.xml  test.xsl  testing.txt  todo.ods
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
releases/: GenAd.bat  GenAd.sh
res/php/core/admin/: authenticate.php  common.xsl  getResource.php  index.php  index.xhtml  list.xsl  listRelation.xsl  localize.xsl  logoff.php  mod.xsl  modRelation.xsl  modules.php  sort.xsl  sortRelation.xsl  top.php  welcome.php
res/php/core/common/: checksession.php  localize.php  utils.php
res/php/core/css/: ui.all.css
res/php/core/js/: ui.timepicker.js  utils.js
res/php/modules/poll/: localize.php  poll.php  poll.sql  sample.php
res/php/modules/upload/: component.php  localize.php  process.php  upload.php  upload.sql
res/php/modules/users/: localize.php  users.php  users.sql
res/php/xsl/: configModule.xsl  connection.xsl  db.xsl  exec.xsl  includes.xsl  index.xsl  js.xsl  list.xsl  localize.xsl  mod.xsl  obj.xsl  testing.xml
src/genad/: Main.java  Utils.java
src/genad/config/: Config.java  ConfigLoader.java  ConfigManager.java  FieldConfig.java  IconsManager.java  LangConfig.java  ModuleConfig.java  PluginConfig.java
src/genad/engine/: Engine.java
src/genad/gui/: EntityView.form  EntityView.java  FieldsPanel.form  FieldsPanel.java  Main.form  Main.java  ModuleView.form  ModuleView.java  PropertiesDlg.form  PropertiesDlg.java  RelationView.form  RelationView.java  TreeView.java
src/genad/gui/misc/: AboutDlg.form  AboutDlg.java  (+22 more)
src/genad/model/: Applicable.java  DelayedFile.java  Engine.java  Entity.java  Field.java  Model.java  Module.java  Relation.java  View.java
src/images/: about.png.old
(+39 files in other folders)
