<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="GenAd" default="default" basedir=".">
    <description>Builds, tests, and runs the project GenAd.</description>
    <import file="nbproject/build-impl.xml"/>
    
	<target name="make-release" depends="clean,jar">
		<!-- crear un directorio nuevo en releases/b<version> -->
		<mkdir dir="releases/tmp" />
		<!-- copiar los directorios: conf,dist/*,res a un directorio temporal -->
		<copy todir="releases/tmp/conf"><fileset dir="conf"/></copy>
		<copy todir="releases/tmp/res"><fileset dir="res"/></copy>
		<copy todir="releases/tmp/bin"><fileset dir="dist"/></copy>
		<copy todir="releases/tmp/src"><fileset dir="src"/></copy>

		<!-- copiar los scripts de ejecucion al temporal -->
		<copy todir="releases/tmp">
			<fileset dir="releases/" includes="GenAd.*"/>
		</copy>

		<move file="releases/tmp" tofile="releases/tmp/GenAd"/>

		<!-- comprimir todo en un release-bin -->
		<zip file="releases/genad-${application.version}-bin.zip" basedir="releases/tmp/" excludes="**/src/**"/>

		<!-- comprimir en un release-src-bin -->
		<zip file="releases/genad-${application.version}-src-bin.zip" basedir="releases/tmp/"/>

		<mkdir dir="releases/${application.version}"/>
		<move todir="releases/${application.version}">
			<fileset dir="releases/" includes="*.zip"/>
		</move>

		<delete dir="releases/tmp"/>
	</target>
</project>
